_________________________________________
|                                       |
|   #m##         +#d##############d *   |
|     ############   s       #    ###   |
|     #            ####                 |
|   +###############     ############   |
|    #                   #         ##   |
|    #   #               #          #   |
|    #####              ##          #   |
|   ##   ################           #   |
|   #     #           #             #   |
|   #     @           #             #   |
|   #     #           ###############   |
|   #     #           #             #   |
|   #######d###       ###############   |
|        s    #                     #   |
|        #    #                     d   |
|        #    #                     #   |
|   ######    #                     #   |
|       #     ##################d###$   |
|       ##d####                     #   |
|             #                     d   |
|             #                     #   |
|             #+#####################   |
|                                       |
|_________________MOATS_________________|
