Optimistic Nihilism
Corina Chen
Nicole Zhou
pd 6
---------------------
Maze RPG


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-05-25
--------------------------------------------------------------
* Updated READ.md
* Sketched out plan for the maze.

2022-05-26
--------------------------------------------------------------
* Uploaded Team Flag (as pdf)
* Wrote our proposal and uploaded it.
* Confirmed on a short goal on testing the doableness of our plan. (Test on our lab rats)
* Started v0

2022-05-27
--------------------------------------------------------------
* Continued v0
* Started UML diagram

2022-05-28
--------------------------------------------------------------
* update gitignore with the version from the library
* Caught the first bug at Line 34 of Game.java

2022-05-29
--------------------------------------------------------------
* Fixed bug
* Added in more context to Game.java so that the name for the explorer is set
* Expanded Hero + Monster
* StartGame() is to be filled out to launch the maze
* fight method written in Game.java
* fixed some minor errors in Game.java regarding grammar

2022-05-30
--------------------------------------------------------------
* Starting() function is all fixed and ready to be used
  (it's been broken in as many ways as possible + formatting looks nice)
* Added some white space to make things easier to read as code grows
* Uploaded UML diagram, though it is still subjected to change as project evolves
* Test maze created (no monster or mentors yet as we try to fill in code for maze.java)

2022-05-31
--------------------------------------------------------------
* Finished the general framework of the Maze, only a few more details are needed
* Started a new version

2022-06-01
--------------------------------------------------------------
* Fixed bug in Maze that wasn't allowing it to compile properly

2022-06-02
--------------------------------------------------------------
* Moved to v1
* Fixed some minor bugs in Maze, which allows players to go outside the wall
* Created Dragon (first monster) -- Issue here because it's not working >:(
* Created choices for maze level choosing so maze is no longer manually put in

2022-06-03
--------------------------------------------------------------
* Worked on v2 which included mentors
* Started on v3 for the weapons and inventory
==============================================================
