_________________________________________
|                                       |
|   ####         ##d#############   #   |
|     ############   s       #    ###   |
|     #            ####                 |
|   ## #############     ############   |
|    #                   #         ##   |
|    #   #               #          #   |
|    #####              ##          #   |
|   ##   ################           #   |
|   #     #           #             #   |
|   #     @           #             #   |
|   #     #           #########m#####   |
|   #     #           #             #   |
|   #######d###       ###############   |
|        s    #                     #   |
|        #    #                     d   |
|        #    #                     #   |
|   ######    #                     #   |
|       #     ##################d###$   |
|       #####m#                     #   |
|             #                     #   |
|             #                     #   |
|             #######################   |
|                                       |
|_________________MOATS__________________
